BACKEND_PORT=8080
FRONTEND_PORT=3000
FRONTEND_API_BASE=http://localhost:8080
NODE_ID=00000000-0000-0000-0000-000000000000
NODE_NAME=example-node
ENABLE_COREDNS=true
ENABLE_OPENRESTY=true
SYNC_INTERVAL_SECONDS=15
RELOAD_DEBOUNCE_MS=1500
JWT_SECRET_FILE=/data/cluster/jwt_secret
CLUSTER_SECRET_FILE=/data/cluster/secret
SSL_ACME_ENABLED=true
SSL_ACME_DIRECTORY=https://acme-v02.api.letsencrypt.org/directory
SSL_ACME_EMAIL=
SSL_ACME_RETRY_SECONDS=900
SSL_ACME_LOCK_TTL_SECONDS=600
SSL_ACME_RENEW_BEFORE_DAYS=30
SSL_RECOMMENDER_ENABLED=true
